# --- GENERAL --- #
location              = "North Europe" # TODO adjust deployment region to your needs
resource_group_name   = "dedicated-refarch"
name_prefix           = "example-"
create_resource_group = true
tags = {
  "CreatedBy"   = "Palo Alto Networks"
  "CreatedWith" = "Terraform"
}
enable_zones = true


# --- VNET PART --- #
vnets = {
  "transit-vnet" = {
    create_virtual_network = true
    address_space          = ["10.0.0.0/25"] # TODO adjust the VNET and subnet address spaces if you plan to peer this vnet
    network_security_groups = {
      "management" = {
        rules = {
          vmseries_mgmt_allow_inbound = {
            priority                = 100
            direction               = "Inbound"
            access                  = "Allow"
            protocol                = "Tcp"
            source_address_prefixes = ["0.0.0.0/0"] # TODO adjust to allow public IPs to connect to the firewalls' management interfaces from the internet
            # source_address_prefixes    = ["34.99.247.241"] # TODO adjust to allow public IPs to connect to the firewalls' management interfaces from the internet
            source_port_range          = "*"
            destination_address_prefix = "10.0.0.0/27"
            destination_port_ranges    = ["22", "443"]
          }
        }
      }
      "private" = {}
      "public"  = {}
    }
    route_tables = { # TODO these route tables provide basic black-holing, adjust for further security
      "management" = {
        routes = {
          "private_blackhole" = {
            address_prefix = "10.0.0.32/27"
            next_hop_type  = "None"
          }
          "public_blackhole" = {
            address_prefix = "10.0.0.64/26"
            next_hop_type  = "None"
          }
        }
      }
      "private" = {
        routes = {
          "default" = {
            address_prefix         = "0.0.0.0/0"
            next_hop_type          = "VirtualAppliance"
            next_hop_in_ip_address = "10.0.0.50"
          }
          "mgmt_blackhole" = {
            address_prefix = "10.0.0.0/27"
            next_hop_type  = "None"
          }
          "public_blackhole" = {
            address_prefix = "10.0.0.64/26"
            next_hop_type  = "None"
          }
        }
      }
      "public" = {
        routes = {
          "mgmt_blackhole" = {
            address_prefix = "10.0.0.0/27"
            next_hop_type  = "None"
          }
          "private_blackhole" = {
            address_prefix = "10.0.0.32/27"
            next_hop_type  = "None"
          }
        }
      }
    }
    create_subnets = true
    subnets = {
      "management" = {
        address_prefixes       = ["10.0.0.0/27"]
        network_security_group = "management"
        route_table            = "management"
      }
      "private" = {
        address_prefixes = ["10.0.0.32/27"]
        route_table      = "private"
      }
      "public-az-1" = {
        address_prefixes       = ["10.0.0.64/27"]
        network_security_group = "public"
        route_table            = "public"
      }
      "public-az-2" = {
        address_prefixes       = ["10.0.0.96/27"]
        network_security_group = "public"
        route_table            = "public"
      }
    }
  }
}

natgws = {
  "natgw-az-1" = {
    vnet_name    = "transit-vnet"
    subnet_names = ["public-az-1"]
    zone         = 1
  }
  "natgw-az-2" = {
    vnet_name    = "transit-vnet"
    subnet_names = ["public-az-2"]
    zone         = 2
  }
}


# --- LOAD BALANCING PART --- #
load_balancers = {
  "lb-public" = {
    vnet_name                         = "transit-vnet"
    network_security_group_name       = "public"
    network_security_allow_source_ips = ["0.0.0.0/0"] # TODO adjust to the public IPs that will connect to the public Load Balancer
    avzones                           = ["1", "2", "3"]
    frontend_ips = { # TODO this is just a basic load balancing rule that will balance HTTP(s) traffic, add more rules to balance different types of traffic
      "palo-lb-app1-pip" = {
        create_public_ip = true
        rules = {
          "balanceHttp" = {
            protocol = "Tcp"
            port     = 80
          }
          "balanceHttps" = {
            protocol = "Tcp"
            port     = 443
          }
        }
      }
    }
  }
  "lb-private" = {
    frontend_ips = {
      "ha-ports" = {
        vnet_name          = "transit-vnet"
        subnet_name        = "private"
        private_ip_address = "10.0.0.50"
        zones              = ["1", "2", "3"]
        rules = {
          HA_PORTS = {
            port     = 0
            protocol = "All"

          }
        }
      }
    }
  }
}



# --- VMSERIES PART --- #
vmseries_version = "10.2.2"
vmseries_vm_size = "Standard_DS3_v2"
vmseries_sku     = "byol"
# vmseries_password = "" # TODO by default the VM-Series admin password is autogenerated, uncomment and provide you own
vmseries = {
  "vmseries-inbound-1" = {
    bootstrap_options = "type=dhcp-client" # TODO add licensing, panorama configuration if needed
    vnet_name         = "transit-vnet"
    avzone            = 1
    interfaces = [
      {
        name        = "mgmt"
        subnet_name = "management"
        create_pip  = true
        # private_ip_address = "x.x.x.x" # TODO each Firewall NIC can have a static private IP assigned
      },
      {
        name        = "private"
        subnet_name = "private"
      },
      {
        name               = "public"
        subnet_name        = "public-az-1"
        load_balancer_name = "lb-public"
        create_pip         = true
      }
    ]
  }
  "vmseries-inbound-2" = {
    bootstrap_options = "type=dhcp-client" # TODO add licensing, panorama configuration if needed
    vnet_name         = "transit-vnet"
    avzone            = 2
    interfaces = [
      {
        name        = "mgmt"
        subnet_name = "management"
        create_pip  = true
      },
      {
        name        = "private"
        subnet_name = "private"
      },
      {
        name               = "public"
        subnet_name        = "public-az-2"
        load_balancer_name = "lb-public"
        create_pip         = true
      }
    ]
  }
  "vmseries-obew-1" = {
    bootstrap_options = "type=dhcp-client" # TODO add licensing, panorama configuration if needed
    vnet_name         = "transit-vnet"
    avzone            = 1
    interfaces = [
      {
        name        = "mgmt"
        subnet_name = "management"
        create_pip  = true
      },
      {
        name               = "private"
        subnet_name        = "private"
        load_balancer_name = "lb-private"
      },
      {
        name        = "public"
        subnet_name = "public-az-1"
      }
    ]
  }
  "vmseries-obew-2" = {
    bootstrap_options = "type=dhcp-client" # TODO add licensing, panorama configuration if needed
    vnet_name         = "transit-vnet"
    avzone            = 2
    interfaces = [
      {
        name        = "mgmt"
        subnet_name = "management"
        create_pip  = true
      },
      {
        name               = "private"
        subnet_name        = "private"
        load_balancer_name = "lb-private"
      },
      {
        name        = "public"
        subnet_name = "public-az-2"
      }
    ]
  }
}
